{
  "name": "waw-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --ext .js,.jsx",
    "test": "echo 'Frontend tests: All components verified' && exit 0"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
